= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: 'login-form', class: 'form'}) do |f|
  .form-group
    = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control', placeholder: "邮箱" }
  .form-group
    = f.input :username, required: false, input_html: { class: 'form-control', placeholder: "用户名" }
  .form-group
    = f.input :phone_number, required: false, input_html: { class: 'form-control', placeholder: "手机号" }
  .form-group
    = f.input :password, required: false, input_html: { class: 'form-control', placeholder: "密码" }
  .form-group
    = f.input :password_confirmation, required: false, input_html: { class: 'form-control', placeholder: "重复密码" }
  .form-group
    = f.button :submit, "注册", class: 'btn btn-success btn-block', id: 'login-btn'
= link_to '返回登录', new_user_session_path(), class: 'btn btn-default'